/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.deps.json
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.runtimeconfig.json
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.runtimeconfig.dev.json
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.dll
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/ref/Lab1.dll
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.pdb
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.csproj.AssemblyReference.cache
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.GeneratedMSBuildEditorConfig.editorconfig
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.AssemblyInfoInputs.cache
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.AssemblyInfo.cs
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.csproj.CoreCompileInputs.cache
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.dll
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/ref/Lab1.dll
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.pdb
/Users/alenavorobej/Documents/Visual Studio 2019/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.genruntimeconfig.cache
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.csproj.AssemblyReference.cache
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.GeneratedMSBuildEditorConfig.editorconfig
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.AssemblyInfoInputs.cache
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.AssemblyInfo.cs
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.csproj.CoreCompileInputs.cache
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.dll
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/ref/Lab1.dll
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.pdb
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.deps.json
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.runtimeconfig.json
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.runtimeconfig.dev.json
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.dll
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/ref/Lab1.dll
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/bin/Debug/net5.0/Lab1.pdb
/Users/alenavorobej/Documents/c#/3/053501_Вор_Lab5/Lab1/Lab1/obj/Debug/net5.0/Lab1.genruntimeconfig.cache
