# csharp2

053501_Lab11/: 053501_Lab11.sln
053501_Lab11/053501.Lab11.Domain2/: 053501.Lab11.Domain2.csproj  Autopark.cs  StreamService.cs
053501_Lab11/053501_Lab11/: 053501_Lab11.csproj  053501_Lab11.sln  Program.cs
053501_Lab11/053501_Lab11_Domain1/: 053501_Lab11_Domain1.csproj  Domain1.cs
053501_Вор_Lab10/: 053501_Вор_Lab10.sln
053501_Вор_Lab10/053501_Вор_Lab10/: 053501_Вор_Lab10.csproj  Employee.cs  IFileService.cs  Program.cs
053501_Вор_Lab10/053501_Вор_Lab10.Domain/: 053501_Вор_Lab10.Domain.csproj  Class1.cs
053501_Вор_Lab5/Lab1/: Lab1.sln
053501_Вор_Lab5/Lab1/Lab1/: Bank.cs  Program.cs
053501_Вор_Lab5/Lab1/Lab1/Colllections/: MyCustomCollection<T>.cs
053501_Вор_Lab5/Lab1/Lab1/Entities/: Bank.cs  Journal.cs  Person.cs  price.cs
053501_Вор_Lab5/Lab1/Lab1/Interfaces/: ICustomCollection<T>.cs
053501_Вор_Lab8/Files/: Files.sln
053501_Вор_Lab8/Files/Files/: Files.sln  Program.cs
053501_Вор_Lab8/Files/Files/Employee/: Employee.cs  EmployeeComparer<Employee>.cs
053501_Вор_Lab8/Files/Files/Files/: FileService.cs  IFileService.cs
053501_Вор_Lab9/053501_Vor_Lab9/: 053501_Vor_Lab9.sln
053501_Вор_Lab9/053501_Vor_Lab9/053501_Vor_Lab9/: 053501_Vor_Lab9.csproj  Program.cs
053501_Вор_Lab9/053501_Vor_Lab9/053501_Vor_Lab9.Domain/: 053501_Vor_Lab9.Domain.csproj  Class1.cs  ISerializer.cs  RunWay.cs
053501_Вор_Lab9/053501_Vor_Lab9/Serializer/: Class1.cs  Serializer.csproj
053501_Вор_Lab9/Lab4/: Lab4.sln
053501_Вор_Lab9/Lab4/053501_Вор_Lab9/: 053501_Вор_Lab9.csproj  Class1.cs
