<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_053501_Lab11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\053501_Lab11_Domain1\053501_Lab11_Domain1.csproj" />
    <ProjectReference Include="..\053501.Lab11.Domain2\053501.Lab11.Domain2.csproj" />
  </ItemGroup>
</Project>
